.card {
  margin-bottom: 20rpx;
}

.card-title {
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f7f7f7;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-info {
  flex: 1;
}

.setting-title {
  font-size: 28rpx;
  color: #333333;
}

.setting-desc {
  font-size: 24rpx;
  color: #999999;
  margin-top: 8rpx;
}

.setting-arrow {
  font-size: 26rpx;
  color: #cccccc;
}
